spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.example.myapp
#mybatis.mapper-locations=classpath:/mapper/**/*.xml

mybatis.mapper-locations=classpath:mapper/*.xml
